<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: Raleway;
            src: url(../fonts/Raleway-font/Raleway-Regular.ttf);
        }

        * {
            margin: 0;
            /* padding: 0; */
        }

        body {
            font-family: "Raleway", Helvetica, sans-serif;
            color: #444;
        }

        a {
            text-decoration: none;
            color: #444;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 30px;
            border-style: none;
            cursor: pointer;
            text-align: center;
            color: white;
            background-color: black;
            font-size: 1rem;
        }

        .btn-grey {
            background-color: white;
            color: black !important;
        }

        .btn-blue {
            background-color: #3cadd4;
            color: #fff !important;
        }

        .btn-dark {
            background-color: #383b43;
            color: white;
        }

        .btn-big {
            font-size: 2rem;
        }


        header {
            padding: 1rem 0;
            /* height: 45rem; */
            background-image: url(../img/dark_tint.png), url(../img/bokeh_car_lights_bg.jpg);
            background-position: center center;
            background-size: cover;
        }

        .top-menu {
            padding: 1rem 1rem;
        }

        .transit-top {
            /* float: left; */
            color: white;
            margin: 1rem;
            position: relative;
            top: 1rem;
            transition: border-bottom 0.3s ease-in-out;

        }

        .top-menu-nav {
            text-align: right;


        }

        .top-menu-nav>ul>li {
            list-style-type: none;
            display: inline;
            padding: 0 1rem
        }

        .top-menu-nav ul li a {
            color: rgba(255, 255, 255, 0.5);
            transition: color 0.2s ease-in-out;
            padding: 1rem 0.7rem;
            font-size: 1rem;

        }

        /* top menu hover */
        .top-menu-nav ul li a:hover {
            color: white;
        }

        .transit-top:hover {
            border-bottom: 3px solid white;
        }

        .banner-content {
            text-align: center;
            color: white;
            padding: 12.1rem 0;
        }

        .banner-content h2 {
            font-size: 4rem;
            /* margin: 2rem 0; */
        }

        .banner-content p {
            font-size: 1.5rem;
            /* margin: 2rem 0; */
            line-height: 7rem;
        }

        .banner-btn {
            padding: 1.5rem 2.5rem;
            border-radius: 8rem;

        }

        @media screen and (max-width:590px) {
            .top-menu-nav ul li {
                display: block;
                padding: 1rem 0.5rem;
            }

            .banner-content {
                padding: 7rem 0;
            }
        }

        .parts {
            text-align: center;
            padding: 3rem 0;
        }

        .first-part {

            background-color: #f5f5f5;
        }

        .title {
            color: #444;
            font-size: 3rem;
            line-height: 4rem;
        }

        text-p {
            color: #444;
            font-size: 1rem;
        }

        .boxes {
            display: flex;
            justify-content: center;

        }

        .boxes div {
            border: 1px solid rgba(144, 144, 144, 0.25);
            border-radius: 5px;
            margin: 5rem;
            padding: 5rem 2rem;
            background-color: white;
        }

        .boxes div h4 {
            margin: 3rem 0;
            font-size: 1.5rem;
        }

        .boxes div i {
            font-size: 5rem;
        }

        .fa-cloud {
            color: #3cadd4;

        }

        .fa-laptop {
            color: #add43c;
        }

        .fa-rocket {
            color: #d43c61;
        }

        /* second section */
        .second-part {
            text-align: center;
            border-top: 1px solid rgba(144, 144, 144, 0.25);
        }

        .part-one h5 {
            line-height: 5rem;
        }

        hr {
            margin: 2.5rem;
            width: 90%;
            text-align: center;
        }

        .part-two {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            padding: 2rem 0;

        }

        .part-two div img {

            border-radius: 10rem;
        }

        .part-two div {
            margin: 0 5rem;
        }

        .part-two div h5,
        .part-two div p {
            position: relative;
            top: -4.25rem;
            left: 8.063rem;
        }

        .part-three {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
            flex-direction: column;
        }

        .part-three p {
            width: 60%;
            align-self: center;
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        .part-three-btn {
            align-self: center;
            transition: opacity 0.5 ease-in-out;
            padding: 1rem 2rem;

        }

        .part-three-btn:hover {
            opacity: 0.8;
        }


        /* third section */
        .third-part {
            background-color: #3cadd4;
            text-align: center;
            padding-bottom: 5vw;
        }

        .third-part h1 {
            padding: 2rem 0;
        }

        .third-part p {
            margin-bottom: 1rem;
        }

        form {
            text-align: center;
        }

        input,
        textarea {
            position: relative;
            left: 34%;

        }

        .email-box {
            position: relative;
            left: 49%;
            top: 5%;
        }

        .text-box {
            position: relative;
            top: 66px;
            left: 27%;
        }

        .form-box {
            border-style: none;
            border-radius: 5px;
            display: block;
            margin: 1.5rem;
        }

        input {
            width: 19rem;
            height: 2.5rem;
        }

        ::placeholder {
            color: #444;
            font-family: "Raleway";
            font-size: medium;
        }

        button:nth-last-of-type(1) {
            padding: 1rem 5rem;
            font-size: 1.5vw;
        }

        footer {
            padding: 6vw 0;
            background-color: #383b43;
        }

        footer ul li {
            display: inline;
            padding: 10px;
            color: #858585;
        }

        footer ul li a {
            color: #858585;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>

        <div class="topmenu">
            <h1><a class="transit-top" href="#">Transit</a></h1>

            <nav class="top-menu-nav">
                <ul class="top-menu-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Element</a></li>
                    <li><a href="#"><button class="btn btn-grey">Sign up</button></a></li>
                </ul>
            </nav>

        </div>
        </div>
        <div class="banner-content">
            <h2>Hi, This is Transit</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <button class="btn btn-blue banner-btn btn-big">Lorem, ipsum dolor.</button>
        </div>
    </header>

    <div class="main-content">
        <div class="first-part parts">
            <div class="top-texts">
                <h3 class="title">Consectetur adipisicing elit</h3>
                <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="boxes">
                    <div class="cloud-box">
                        <i class="fa fa-cloud"></i>
                        <h4>Lorem, ipsum.</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam
                            magni minus aut modi aliquid.
                        </p>
                    </div>
                    <div class="computer-box">
                        <i class="fa fa-laptop"></i>
                        <h4>Consectetur adipisicing</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam
                            magni minus aut modi aliquid.
                        </p>
                    </div>
                    <div class="rocket-box">
                        <i class="fa fa-rocket"></i>

                        <h4>Adipisicing elit totam</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam
                            magni minus aut modi aliquid.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-part parts">
            <div class="part-one">
                <h5 class="title">Lorem ipsum dolor sit</h5>
                <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
            </div>
            <hr>
            <div class="part-two">
                <div>
                    <img src="/img/profile_placeholder.gif" alt="">
                    <h5>
                        Lorem, ipsum.
                    </h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div>
                    <img src="/img/profile_placeholder.gif" alt="">
                    <h5>
                        Lorem, ipsum.
                    </h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div>
                    <img src="/img/profile_placeholder.gif" alt="">
                    <h5>
                        Lorem, ipsum.
                    </h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div>
                    <img src="/img/profile_placeholder.gif" alt="">
                    <h5>
                        Lorem, ipsum.
                    </h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <hr>
            <div class="part-three">
                <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum,
                    temporibus veritatis
                    eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab
                    dignissimos ex!</p>
                <button class="part-three-btn btn-big btn btn-blue">Lorem ipsum dolor sit.</button>
            </div>
        </div>
        <div class="third-part">
            <h1 class="title">Consectetur adipisicing elit</h1>
            <p class="text-p">Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!
            </p>
            <form action="">
                <input class="form-box text-box" type="text" placeholder="Name">
                <input class="form-box email-box" type="email" placeholder="Email">
                <textarea class="form-box" name="" id="" cols="55" rows="15" placeholder="Message"></textarea>
                <button class="btn btn-dark ">Send Message</button>
            </form>
        </div>
    </div>

    <footer>
        <ul>
            <li>© Untitled. All rights reserved. </li>
            <li>Design: <a href="3">TEMPLATED</a></li>
            <li>Images: <a href="#">Unsplash</a></li>
        </ul>
    </footer>
</body>

</html>