<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./css/font-awesome.min.css);

        @font-face {
            font-family: Raleway;
            src: url(../fonts/Raleway-font/Raleway-Regular.ttf);
        }

        * {
            margin: 0;
            /* padding: 0; */
        }

        body {
            font-family: "Raleway", Helvetica, sans-serif;
            color: #444;
        }

        a {
            text-decoration: none;
            color: #444;
        }


        header {
            max-width: 1024px;
            height: 10rem;
            background:
                linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url(../img/bokeh_car_lights_bg.jpg);
            background-size: cover;
            opacity: 0.9;
        }

        .header-menu-h1>a {
            font-size: .4rem;
            color: white;
            margin: 5px;
            position: relative;
            top: -.9rem;
        }

        .header-menu {
            display: flex;
            justify-content: flex-start;
            /* align-items: baseline; */
        }

        .header-nav {
            position: relative;
            right: 0px;
            left: 63%;
        }

        .header-link {
            padding: 0.7rem 0.2rem;
            font-size: .3rem;
        }

        .sign-up {
            background-color: white;
            border-radius: 10px;
            padding: 2px;

        }

        /* header top menu hovers */
        .hover-header-nav:hover {
            color: white;
            transition: 0.3s;

        }

        .header-menu-h1>a:hover {
            border-bottom: 1px solid white;
            transition: 0.3s;
        }

        .header-main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .header-main-text {
            color: white;
            font-size: 1rem;
            padding: .2rem 2rem;
        }

        .header-main-content-h2 {
            font-size: 0.4rem;
            padding: 0.3rem 7rem;
        }

        .header-main-content-button {
            align-self: center;
            padding: 0.3rem;
            border-style: none;
            border-radius: 10px;
            background-color: #3CADD4;
            color: white;
            font-size: 0.3rem;
        }

        /* main content header hovers */
        .header-main-content-button:hover {
            transition: 0.5s;
            background-color: #5acef5;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-menu">
            <h1 class="header-menu-h1"><a href="#">Transit</a></h1>
            <nav class="header-nav">
                <a class="header-link hover-header-nav" href="#">Home</a>
                <a class="header-link hover-header-nav" href="#">Generic</a>
                <a class="header-link hover-header-nav" href="#">Elements</a>
                <a class="header-link sign-up" href="#">Sign up</a>
            </nav>
        </div>
        <div class="header-main-content">
            <h1 class="header-main-content-h1 header-main-text"> Hi This is Transit</h1>
            <h2 class="header-main-content-h2 header-main-text">Lorem ipsum dolor sit amet consectetur.</h2>
            <button class="header-main-content-button">Lorem, ipsum dolor.</button>
        </div>
    </header>

    <div class="main-content">

    </div>
    <footer>

    </footer>
</body>

</html>